# smartoffice

./: .gitignore
Smart_Office_Management/: .classpath  .gitignore  .project  Dockerfile  README.md  SETUP.md  allow-firewall.ps1  pom.xml  run-watch.ps1  run.ps1
Smart_Office_Management/database/: MIGRATION_GUIDE.md  add-firstname-lastname.sql  apply-schema-fix.sql  break_logs.sql  designations.sql  drop-username-from-users.sql  fix-attendance-duplicates.sql  fix-teams-fk.sql  fix-users-complete.sql  import-firstname-lastname.ps1  import-schema.ps1  import-teams-migration.ps1  normalize-status-role.sql  quick-fix.sql  remember-tokens.sql  remove-username-migration.sql  run-apply-schema-fix.ps1  run-fix-users.ps1  run-remove-username.ps1  schema.sql  sync-username-from-name.sql  tasks_attachments.sql  tasks_deadline_priority.sql  teams-migration.sql  verify-leave-requests-schema.sql
Smart_Office_Management/scripts/: Diagnose-Network.ps1  Open-Firewall-8080.ps1  apply-geist-fonts.ps1  download-dependencies.ps1
Smart_Office_Management/src/main/java/: db.properties  index.html  manager.html
Smart_Office_Management/src/main/java/com/smartoffice/controller/: AddHolidayServlet.java  AddNotificationServlet.java  AddUser.java  AdminAttendanceServlet.java  AdminDashboardServlet.java  AdminLeaveServlet.java  AdminMeetingsServlet.java  AdminOverviewServlet.java  AdminTasksServlet.java  AllMeetingsServlet.java  ApplyLeaveServlet.java  AssignTaskServlet.java  AttendanceServlet.java  BreakServlet.java  BulkUploadEmployees.java  ChangeUserPassword.java  DeleteCheck.java  DeleteHolidayServlet.java  DeleteNotificationServlet.java  DeleteUser.java  EditUser.java  EditUserDetails.java  EmployeeDashboardServlet.java  EmployeeProfileServlet.java  EmployeeTaskAttachmentServlet.java  EnableAndDisable.java  EnableAndDisableUser.java  ExportTeamAttendanceServlet.java  ExportTeamPerformanceServlet.java  ExportTeamTasksServlet.java  ExportUsersServlet.java  ForgotPasswordServlet.java  GetHolidayByDateServlet.java  GetHolidaysServlet.java  InitAdminServlet.java  LeaveApprovalServlet.java  LoginServlet.java  LogoutServlet.java  ManageDesignationsServlet.java  ManagerAttendanceServlet.java  (+30 more)
Smart_Office_Management/src/main/java/com/smartoffice/dao/: AdminDAO.java  AttendanceDAO.java  BreakDAO.java  DesignationDAO.java  LeaveRequestDAO.java  MeetingDao.java  NotificationReadsDAO.java  PerformanceDAO.java  TaskDAO.java  TeamDAO.java  UserDao.java
Smart_Office_Management/src/main/java/com/smartoffice/filter/: SessionAuthFilter.java
Smart_Office_Management/src/main/java/com/smartoffice/listener/: AppStartupListener.java
Smart_Office_Management/src/main/java/com/smartoffice/model/: AdminAttendanceRow.java  AttendanceLogEntry.java  BreakLog.java  LeaveRequest.java  Meeting.java  MeetingParticipant.java  Notification.java  Performance.java  Task.java  Team.java  TeamAttendance.java  TokenData.java  User.java
Smart_Office_Management/src/main/java/com/smartoffice/realtime/: HttpSessionConfigurator.java  LiveSocketHub.java  LiveUpdates.java  LiveUpdatesEndpoint.java
Smart_Office_Management/src/main/java/com/smartoffice/scheduler/: AttendanceScheduler.java
Smart_Office_Management/src/main/java/com/smartoffice/service/: LoginService.java  NotificationService.java
Smart_Office_Management/src/main/java/com/smartoffice/tools/: LanTomcatLauncher.java
Smart_Office_Management/src/main/java/com/smartoffice/utils/: AuthRedirectUtil.java  ConfigUtil.java  DBConnectionUtil.java  PasswordUtil.java  UserFieldUtil.java
Smart_Office_Management/src/main/resources/: config.properties.example  db.properties.example
Smart_Office_Management/src/main/webapp/: AdminAttendance.jsp  NewFile.html  addUser.jsp  admin.jsp  adminLeave.jsp  adminMeetings.jsp  adminOverview.jsp  adminOverview.jsp.zinc-theme-snapshot  adminSettings.jsp  adminSettingsPage.jsp  adminTasks.jsp  adminTeams.jsp  allMeetings.jsp  calendar.jsp  deleteUser.jsp  editUser.jsp  editUserDetails.jsp  employeeOverview.jsp  employeeProfile.js  forgotpassword.jsp  index.html  manager.jsp  managerAttendance.jsp  managerDashboard.jsp  managerLeave.jsp  managerMeetings.jsp  managerOverview.jsp  managerPerformance.jsp  managerSettingsPage.jsp  managerTasks.jsp  managerTeams.jsp  resetPassword.jsp  selfProfile.jsp  sendNotification.jsp  sharedNotifications.jsp  toggleUserStatus.jsp  user.jsp  userAttendance.jsp  userLeave.jsp  userMeetings.jsp  (+5 more)
Smart_Office_Management/src/main/webapp/WEB-INF/: .jsp  Notifications.jsp  web.xml
Smart_Office_Management/src/main/webapp/css/: THEME_SNAPSHOT_README.txt  leave-range-calendar.css  smart-office-theme.css  smart-office-toast.css
Smart_Office_Management/src/main/webapp/js/: attachment-viewer.js  leave-range-calendar.js  smart-office-toast.js
